# node env
NODE_ENV=production
# 是否启用gzip或brotli压缩
# 选项: gzip | brotli | none
# 使用','来分隔多个选项
VITE_BUILD_COMPRESS = 'none'
# 使用压缩时是否删除原始文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
# 是否删除console
VITE_DROP_CONSOLE = false
# 默认接口地址 SPA
VITE_GLOB_API_URL=/basic-api
# 是否启用mock
VITE_USE_MOCK = true
# public path
VITE_PUBLIC_PATH = /
# 接口请求地址前缀
VITE_GLOB_API_URL_PREFIX=